1.当初機能開発およびデバッグ
　1-1.再試験　　　　　　　　　　　　　　　12/12
　　12/12着手 12/12完了
　1-2.障害修正作業　　　　　　　　　　　　12/12
　　12/12着手　12/12完了

2.ユーザ管理機能追加
　2-1.データ設計　　　　　　　　　　　　　12/12
　　12/12着手　12/12完了
　2-2.シーケンス図作成（クライアント）　　12/13
　　12/13着手　12/13完了
　2-3.クラス図作成（クライアント）　　　　12/13
　　12/13着手　12/13完了
　2-4.フローチャート作成（クライアント）　12/13
　　12/13着手　12/13完了
　2-5.シーケンス図作成（サーバ）　　　　　12/13
　　12/13着手　12/13完了
　2-6.クラス図作成（サーバ）　　　　　　　12/13
　　12/13着手　12/13完了
　2-7.フローチャート作成（サーバ）　　　　12/13
　　12/13着手　12/13完了

// ここ以降、1日ずれ

　2-8.クライアント側コーディング　　　　　12/14
　　12/14着手　12/15完了
　2-9.サーバ側コーディング　　　　　　　　12/14
　　12/15着手　12/16完了
　2-10.デバッグおよび修正　　　　　　　　 12/15
　　12/16着手　12/19完了
　2-11.試験項目作成および実施　　　　　　 12/16
　　12/19着手　12/20完了
　2-12.予備日　　　　　　　　　　　　　　 12/19
　　※一部試験、および障害修正と再試験
　　12/20着手　12/20完了

3.いいねのガントチャート機能追加
　3-1.要件定義　　　　　　　　　　　　　　12/20
　　12/20着手　
　3-2.画面設計　　　　　　　　　　　　　　12/20
　3-3.シーケンス図作成（クライアント）　　12/20
　3-4.クラス図作成（クライアント）　　　　12/20
　3-5.フローチャート作成（クライアント）　12/20
　3-6.シーケンス図作成（サーバ）　　　　　12/20
　3-7.クラス図作成（サーバ）　　　　　　　12/20
　3-8.フローチャート作成（サーバ）　　　　12/20
　3-9.クライアント側コーディング　　　　　12/20
　3-10.サーバ側コーディング　　　　　　　 12/20
　3-11.デバッグおよび修正　　　　　　　　 12/21
　3-12.試験項目作成および実施　　　　　　 12/22
　　※最終日は予備を含める

※いいね機能の追加は、既存データの集計機能であるためデータ設計はない想定です。



スケジュール追加（12/20修正）
12月
　20日（本日）
　　1.要件定義
　　2.画面設計
　　3.シーケンス図（クライアント）
　　4.クラス図（クライアント）
　　5.フローチャート（クライアント）
　21日
　　1.シーケンス図（サーバ）
　　2.クラス図（サーバ）
　　3.フローチャート（サーバ）
　　4.コーディング
　　5.デバッグおよび修正
　22日
　　1.試験項目書作成
　　2.試験項目実施
　　3.障害修正

